user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

upstream postgrest {
    server postgrest:5000;
    keepalive 64;
}
upstream swagger-ui {
    server swagger-ui:8080;
    keepalive 64;
}
    
server {
    listen 80;
    server_name archaeo.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name archaeo.site;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/archaeo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archaeo.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://archaeo.site;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
    
    location /swagger/ {
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  /swagger/;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://swagger-ui/;
    }
    
    location / {
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  $upstream_http_content_location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://postgrest;
    }
    
}
